from turtle import left as l, right as r, forward as f # Используем алиасы, дабы не писать по сто тысяч раз одни и теже названия функций
from turtle import end_fill, begin_fill, penup, pendown, color, speed, goto # импортируем остальные функции
speed(100) # Задаём скорость отрисовки, чтобы не ждать три часа :)
color('black','grey') # Я захотел башенку из камня, поэтому будет серый цвет с чёрной обводкой
 # Начинаем заливку
penup()
goto(-200,-200)
pendown()
begin_fill()
 # Тут рисуем контур башенки
f(150)
l(90)
f(300)
r(45)
f(30)
l(45)
f(90)

# Зубья башни
for _ in range(3):
    for i in range(2):
        l(90)
        f(30)
    for i in range(2):
        r(90)
        f(30)

# Отзеркаливаем ту сторону башни
l(90)
f(30)
l(90)
f(90)
l(45)
f(30)
r(45)
f(300)
l(90)
f(30)

end_fill() # Заливаем нашу башню серым цветом
penup() # "Поднимаем" ручку, чтобы пока курсор перемещался к точке двери, он нам не навозюкал коричневым цветом
goto(-155,-200) # Перемещаем ...
penup() # Начинаем рисовать дверку
color('black','brown') # Снова задаём цвет
begin_fill() # Начинаем заливку

for i,j in ((50,90),(100,90)) * 2: # Рисуем прямоугольник
    f(i)
    l(j)
end_fill() # Заливаем

input()